{
  "name": "da-loader",
  "description": "Componente LOADER angular",
  "version": "0.0.93",
  "homepage": "https://gitlab.apoio.fsw.ctis.com.br/dit-angular/da-loader",
  "license": "MIT",
  "private": true,
  "main": "dist/da-loader.js",
  "ignore": [
    "src",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "angular": "^1.4.x"
  },
  "devDependencies": {
    "jasmine-expect": "~1.22.3",
    "angular-ui-router": "~0.2.13",
    "angular-mocks": "~1.4.8",
    "oclazyload": "~1.0.9"
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
